# ASP.NET-Core---APIPagingFilterMapperEx

./: APIPagingFilterMapperEx.sln
APIPagingFilterMapperEx/: APIPagingFilterMapperEx.csproj  Program.cs  appsettings.json
APIPagingFilterMapperEx/Configuration/: AutomapperProfile.cs
APIPagingFilterMapperEx/Controllers/: AccountsController.cs  ProductAPIController.cs
APIPagingFilterMapperEx/Dtos/: LoginDto.cs  LoginResultDto.cs  ProductDisplayDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegistrationDto.cs
APIPagingFilterMapperEx/Helpers/: QueryObject.cs
APIPagingFilterMapperEx/Migrations/: 20250916144026_Init.Designer.cs  20250916144026_Init.cs  20250917151647_Identity.Designer.cs  20250917151647_Identity.cs  CompanyContextModelSnapshot.cs
APIPagingFilterMapperEx/Models/: AppUser.cs  Category.cs  CompanyContext.cs  Product.cs
APIPagingFilterMapperEx/Properties/: launchSettings.json
APIPagingFilterMapperEx/Repositories/: IProductRepo.cs  IUser.cs  ProductRepo.cs  UserRepo.cs
APIPagingFilterMapperEx/Services/: ITokenService.cs  TokenService.cs
